﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="FourthTaskCSS1.css" rel="stylesheet" />
</head>
<body>
    <div id="Content">
        <header>
            <h1>Калкулатор</h1>
            <nav>
                <div>
                    <ul>
                        <li>Изглед
                        </li>
                        <li>Редактиране
                        </li>
                        <li>Помощ
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="calculator">
            <input type="text" value="8854455" />
            <div class="binary">
                <ul class="binaryUl">
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                </ul>
                <ul class="decUl">
                    <li class="middleMargin">63
                    </li>
                    <li class="marginRight">47
                    </li>
                    <li>32
                    </li>
                </ul>
                <ul class="binaryUl">
                    <li>0000</li>
                    <li>0000</li>
                    <li>1000</li>
                    <li>0111</li>
                    <li>0001</li>
                    <li>1011</li>
                    <li>1011</li>
                    <li>0111</li>
                </ul>
                <ul class="decUl">
                    <li class="middleMargin">31
                    </li>
                    <li class="marginRight">15
                    </li>
                    <li>00
                    </li>
                </ul>
            </div>
            <div class="system">
                <div class="system1">
                    <form action="">
                        <input class="bottomPadding" type="radio" name="system" id="Hex" value="Hex">
                        <label for="Hex">Hex</label><br />
                        <input class="bottomPadding" type="radio" checked="checked" name="system" id="Dex" value="Dex">
                        <label for="Dex">Dex</label><br />
                        <input class="bottomPadding" type="radio" name="system" id="Oct" value="Oct">
                        <label for="Oct">Oct</label><br />
                        <input class="bottomPadding" type="radio" name="system" id="Bin" value="Bin">
                        <label for="Bin">Bin</label>
                    </form>
                </div>
                <div class="system1">
                    <form action="">
                        <input class="bottomPadding" type="radio" checked="checked" name="system" id="qword" value="Qword">
                        <label for="qword">Qword</label><br />
                        <input class="bottomPadding" type="radio" name="system" id="dword" value="Dword">
                        <label for="dword">Dword</label><br />
                        <input class="bottomPadding" type="radio" name="system" id="word" value="Word">
                        <label for="word">Word</label><br />
                        <input class="bottomPadding" type="radio" name="system" id="byte" value="Byte">
                        <label for="byte">Byte</label>
                    </form>
                </div>
            </div>
            <div class="keyboard">
                <div>
                    <ul>
                        <li class="firstButton">
                            <button class="firstButton" disabled="disabled"></button>
                        </li>
                        <li>
                            <button>Mod</button>
                        </li>
                        <li>
                            <button>A</button>
                        </li>
                        <li>
                            <button>MC</button>
                        </li>
                        <li>
                            <button>MR</button>
                        </li>
                        <li>
                            <button>MS</button>
                        </li>
                        <li>
                            <button>M+</button>
                        </li>
                        <li>
                            <button>M-</button>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <button>{</button>
                        </li>
                        <li>
                            <button>}</button>
                        </li>
                        <li>
                            <button>B</button>
                        </li>
                        <li>
                            <button><-</button>
                        </li>
                        <li>
                            <button>CE</button>
                        </li>
                        <li>
                            <button>C</button>
                        </li>
                        <li>
                            <button>+_</button>
                        </li>
                        <li>
                            <button>^^</button>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <button>RoL</button>
                        </li>
                        <li>
                            <button>RoR</button>
                        </li>
                        <li>
                            <button>C</button>
                        </li>
                        <li>
                            <button class="numbers">7</button>
                        </li>
                        <li>
                            <button class="numbers">8</button>
                        </li>
                        <li>
                            <button class="numbers">9</button>
                        </li>
                        <li>
                            <button>/</button>
                        </li>
                        <li>
                            <button>%</button>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <button>Or</button>
                        </li>
                        <li>
                            <button>Xor</button>
                        </li>
                        <li>
                            <button>D</button>
                        </li>
                        <li>
                            <button class="numbers">4</button>
                        </li>
                        <li>
                            <button class="numbers">5</button>
                        </li>
                        <li>
                            <button class="numbers">6</button>
                        </li>
                        <li>
                            <button>*</button>
                        </li>
                        <li>
                            <button>1/x</button>
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="equal">=</button>

                    <div>
                        <ul>
                            <li>
                                <button>Lsh</button>
                            </li>
                            <li>
                                <button>Rsh</button>
                            </li>
                            <li>
                                <button>E</button>
                            </li>
                            <li>
                                <button class="numbers">1</button>
                            </li>
                            <li>
                                <button class="numbers">2</button>
                            </li>
                            <li>
                                <button class="numbers">3</button>
                            </li>
                            <li>
                                <button>-</button>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <button>Not</button>
                            </li>
                            <li>
                                <button>And</button>
                            </li>
                            <li>
                                <button>F</button>
                            </li>
                            <li>
                                <button class="numbers" id="zero">0</button>
                            </li>
                            <li>
                                <button>,</button>
                            </li>
                            <li>
                                <button>+</button>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
